COMPOSE_PROJECT_NAME=

# If using postgres in Docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=
DB_STORAGE=

AUTH_SECRET=
AUTH_ACCESS_TOKEN_LIFETIME=
AUTH_REFRESH_TOKEN_LIFETIME=

SERVER_HOST=
SERVER_PORT=
SERVER_PUBLIC_URL=

HOTELS_SERVICE_URL=
