# Postgres
DB_HOST=localhost
POSTGRES_USER=booking
POSTGRES_PASSWORD=AOAOAO111a

# PGAdmin
PGADMIN_DEFAULT_EMAIL=booking@mail.com
PGADMIN_DEFAULT_PASSWORD=AOAOAO111a

# JWT
JWT_ACCESS_SECRET=LV%G3jH%G-$
JWT_REFRESH_SECRET=55GzZup6B\gz@
